
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chá de Casa Nova da Nahi</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-image: url('background-boho.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #4d3a28;
      padding-bottom: 100px;
    }
    header {
      text-align: center;
      padding: 30px 20px 10px;
      font-size: 1.8rem;
      font-weight: bold;
      background: rgba(255, 255, 255, 0.85);
      backdrop-filter: blur(5px);
      border-bottom: 2px solid #d8c1a0;
    }
    .boas-vindas {
      text-align: center;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: rgba(255, 255, 255, 0.85);
      max-width: 700px;
      border-radius: 12px;
      font-size: 1.1rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    }
    .item {
      background-color: rgba(255, 255, 255, 0.92);
      border: 2px solid #d8c1a0;
      border-radius: 10px;
      padding: 10px 20px;
      margin: 15px auto;
      max-width: 600px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      position: relative;
    }
    .botoes {
      display: flex;
      gap: 10px;
    }
    button {
      background-color: #a67c52;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 0.95rem;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    button:hover {
      transform: scale(1.05);
      box-shadow: 0 0 12px #ffc107;
    }
    .sparkle {
      position: absolute;
      width: 100%;
      height: 100%;
      pointer-events: none;
      background: radial-gradient(circle, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 80%);
      animation: sparkle 0.6s ease-out;
    }
    @keyframes sparkle {
      from { opacity: 1; }
      to { opacity: 0; transform: scale(2); }
    }
  </style>
</head>
<body>
  <header>Chá de Casa Nova da Nahi</header>
  <div class="boas-vindas">
    Seja bem-vindo(a) ao meu chá de casa nova! Escolha um presente que gostaria de contribuir com carinho — e fique à vontade para deixar um recadinho também!
  </div>

  <div class="item">
    <strong>Jogo de panelas</strong>
    <div class="botoes">
      <button onclick="brilho(this)">Tenho interesse</button>
      <button onclick="brilho(this)">Confirmo que vou dar</button>
    </div>
  </div>

  <div class="item">
    <strong>Jogo de pratos</strong>
    <div class="botoes">
      <button onclick="brilho(this)">Tenho interesse</button>
      <button onclick="brilho(this)">Confirmo que vou dar</button>
    </div>
  </div>

  <script>
    function brilho(btn) {
      const sparkle = document.createElement("div");
      sparkle.classList.add("sparkle");
      btn.parentNode.parentNode.appendChild(sparkle);
      setTimeout(() => sparkle.remove(), 600);
    }
  </script>
</body>
</html>
